<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/top01"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--对中间部分的四个按钮进行布局-->
            <include layout="@layout/middle01"/>
            <!--对中间部分的图片切换区域进行布局-->
            <RelativeLayout
                android:id="@+id/id_tab01_middle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/id_tab01_middleViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:id="@+id/id_tab01_middleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8px"/>
            </RelativeLayout>
            <!--对第三部分信息系统进行布局-->
            <include layout="@layout/third01"/>
            <!--对第四部分爱生活进行布局-->
            <include layout="@layout/forth01"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>