<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top03"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:elevation="2dp">
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="TV"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能生活 弹指之间"
                android:textColor="#a8a8a8"/>
        </LinearLayout>
        <GridView
            android:id="@+id/grid_tv_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:verticalSpacing="20dp"
            android:gravity="center"
            android:numColumns="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:elevation="2dp">
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="PC"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能生活 弹指之间"
                android:textColor="#a8a8a8"/>
        </LinearLayout>
        <GridView
            android:id="@+id/grid_pc_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:verticalSpacing="20dp"
            android:gravity="center"
            android:numColumns="4"/>
    </LinearLayout>

</LinearLayout>