<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:elevation="10dp"
    android:background="@drawable/top_bar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="媒体"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

    <ImageButton
        android:id="@+id/btn_update_medias"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/equipment" />

</LinearLayout>